{
  "name": "appointment-scheduling",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "dev": "ts-node-dev --respawn -r dotenv/config -r source-map-support/register src/index.ts"
  },
  "dependencies": {
    "apollo-server": "^2.23.0",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "typescript": "^4.2.4"
  }
}
